name: Pull Request CI

on:
  pull_request:
    branches: [ "develop" ]

  workflow_dispatch:

jobs:
  setup_gradle:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: gradlew permission
        run: chmod +x gradlew

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 21
          cache: gradle

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3


  build:
    needs: setup_gradle

    runs-on: ubuntu-latest

    steps:
      - name: Build
        run: ./gradlew build --configuration-cache


  detekt:
    needs: setup_gradle

    runs-on: ubuntu-latest

    steps:
      - name: Run Detekt
        run: ./gradlew detekt

      - name: ls
        run: cd app

      - name: ls1
        run: ls

      - name: ls2
        run: cd build

      - name: ls3
        run: ls

      - name: ls4
        run: cd reports

      - name: ls5
        run: ls

      - name: ls6
        run: cd detekt

      - name: ls7
        run: ls

      - name: Upload Detekt Reports
        uses: github/codeql-action/upload-sarif@v3
        if: success() || failure()
        with:
          sarif_file: /app/build/reports/detekt/detekt.sarif
