name: Pull Request CI

on:
  pull_request:
    branches: [ "develop" ]

  workflow_dispatch:

jobs:
  setup_gradle:
    runs-on: ubuntu-latest

    steps:
      - name: Setup Gradle
        uses: .github/workflows/common-gradle.yml

      - name: gradlew permission
        run: chmod +x gradlew

  build:
    needs: setup_gradle

    runs-on: ubuntu-latest

    steps:
      - name: Setup Gradle
        uses: .github/workflows/common-gradle.yml

      - name: Build
        run: ./gradlew build


  detekt:
    needs: setup_gradle

    runs-on: ubuntu-latest

    steps:
      - name: Setup Gradle
        uses: .github/workflows/common-gradle.yml

      - name: Run Detekt
        run: ./gradlew detekt

      - name: ls
        run: cd app/build/reports/detekt

      - name: Upload Detekt Reports
        uses: github/codeql-action/upload-sarif@v3
        if: success() || failure()
        with:
          sarif_file: ./app/build/reports/detekt/detekt.sarif
